<?xml version="1.0" encoding="utf-8"?>
<manifest versionCode="0.6">
    <identifie><![CDATA[style96]]></identifie>
    <title><![CDATA[微站模板96]]></title>
    <description><![CDATA[由微站模板套系]]></description>
    <author><![CDATA[weidongli Team]]></author>
    <url><![CDATA[http://mp.weixin.qq.com]]></url>
</manifest>
