<?xml version="1.0" encoding="utf-8"?>
<manifest versionCode="0.6">
     <identifie><![CDATA[style80]]></identifie>
    <title><![CDATA[微站模板80]]></title>
    <description><![CDATA[默认微站模板套系]]></description>
    <author><![CDATA[WDL]]></author>
    <url><![CDATA[http://mp.weixin.qq.com]]></url>
</manifest>
