<?xml version="1.0" encoding="utf-8"?>
<manifest versionCode="0.6">
    <identifie><![CDATA[style17]]></identifie>
    <title><![CDATA[微站style17]]></title>
	<type><![CDATA[often]]></type>
    <description><![CDATA[默认微站模板套系]]></description>
    <author><![CDATA[星豚微信定制]]></author>
    <url><![CDATA[http://mp.weixin.qq.com]]></url>
	<sections><![CDATA[0]]></sections>
	<settings>
	</settings>
</manifest>
