<?xml version="1.0" encoding="utf-8"?>
<manifest versionCode="0.51,0.52">
     <identifie><![CDATA[style81]]></identifie>
    <title><![CDATA[微站模板81]]></title>
    <description><![CDATA[默认微站模板套系，刷新看事例，请自行上传30*30px大小的png格式透明分类图片]]></description>
    <author><![CDATA[WDL]]></author>
    <url><![CDATA[http://mp.weixin.qq.com]]></url>
</manifest>